[defaults]
inventory = /home/einfochips/training_day-20/aws_ec2.yaml
enable_plugins = aws_ec2
ansible_python_interpreter = /usr/bin/python3
remote_user = ubuntu
private_key_file =  /home/einfochips/Downloads/ansible-worker.pem

forks = 12


[ssh_connection]
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True